# IridiumFork

./: .gitignore  .gitmodules  AGENTS.md  AppearancePatches.cs.bak  BuildInfo.cs  CHANGELOG.md  Directory.Build.targets  FloorMesh.cs.bak  Info.json  Iridium.csproj  Iridium.frontline.slnx  Iridium.sln  Iridium.slnx  LICENSE  Localization.cs  Logger.cs  Main.cs  README.md  README_zh-CN.md  Repository.json  ResourceLoader.cs  Settings.cs  VersionManager.cs  VersionManager.cs.bak  build.sh  changelog.md  contributors.md  iml(1).md  install-requirements.sh  scrBlur.cs  scrHitText.cs
.dbg/: decoration-size-error.env  iml-render-freeze.env
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: CHANGELOG.md  README.md  build-and-release.yml
Config/: Playlist.cs  PlaylistManager.cs  SubSettings.cs
Core/: ObjectPool.cs  PatchMethod.cs  ReflectionCache.cs
Patches/: .JsonPatches.cs.swp  AggressivePerformancePatches.cs  AppearancePatches.cs  AsyncPatchManager.cs  AsyncUIPatches.cs  CompatibilityPatches.cs  CorePerformancePatches.cs  CoreSystemPatches.cs  CustomLevelIslandPatch.cs  DOTweenOptimizationPatches.cs  ExtremeOptimizationPatches.cs  FfxOptimizationPatches.cs  FloorMeshPatches.cs  HitPatches.cs  HitSoundPatch.cs  JsonPatches.cs  JudgeTextPatches.cs  LoadingOptimizationPatches.cs  MethodPatches.cs  MiscPatches.cs  MultithreadOptimizationPatches.cs  OptimizerPatches.cs  PatchManager.cs  SceneOptimizationPatches.cs  TrackOptimizationPatches.cs  TweenSafetyPatches.cs
Resources/: README.md
Resources/lang/: en.json  zh.json
Settings/: SubSettings.cs
UI/: IridiumLayout.cs  IridiumPreset.cs  MigrationPopup.cs  UILayout.cs  UIUtils.cs
Utils/: FloorUtils.cs  GCUtils.cs
architectury/Iris.Iml/: IrisRenderer.cs
backup_20260309_223935/: Settings.cs
docs/loader/: bepinex.md  bepinex_zh-CN.md  melonloader.md  melonloader_zh-CN.md  umm.md  umm_zh-CN.md
everyday/: README.md
frontline/: BuildInfo.cs  IHandler.cs  Info.json  Iridium.csproj  Iridium_frontline.csproj  Logger.cs  Main.cs  ResourceLoader.cs  Settings.cs  VersionManager.cs
frontline/Config/: SubSettings.cs
frontline/Core/: CustomEasingEngine.cs  PatchMethod.cs
frontline/MargeMods/AsyncInputOptimize/: ADORef.cs  AsyncInputData.cs  AsyncInputHook.cs  CppBrige.cs  Main.cs  PatchMidLayer.cs  SafeDSPTime.cs
frontline/MargeMods/AsyncInputOptimize/Patches/: UnityEngine__SceneManagement__SceneManager.cs  __scnGame.cs  __scrConductor.cs  __scrCountdown.cs
frontline/Modules/AsyncInputOptimize/: ADORef.cs  AsyncInputData.cs  AsyncInputHook.cs  AsyncInputTime.cs  CppBrige.cs  Main.cs  PatchMidLayer.cs  SafeDSPTime.cs
frontline/Modules/AsyncInputOptimize/Patches/: UnityEngine__SceneManagement__SceneManager.cs  __scnGame.cs  __scrConductor.cs  __scrCountdown.cs
frontline/Patches/: AsyncPatchManager.cs  BugfixPatches.cs  CameraRelativeDragPatches.cs  CompatibilityPatches.cs  CustomEasingPatches.cs  EditorFloorOptimizationPatches.cs  EditorPausePatches.cs  EditorShortcutPatches.cs  EventTweenOptimizationPatches.cs  ExtremeOptimizationPatches.cs  FfxOptimizationPatches.cs  HitSoundPatch.cs  JsonPatches.cs  JudgeTextPatches.cs  LoadingOptimizationPatches.cs  MiscPatches.cs  MultithreadOptimizationPatches.cs  OptimizerPatches.cs  ParticleOptimizationPatches.cs  PatchApplier.cs  PatchDefinition.cs  PatchManager.cs  PatchRegistry.cs  PausePlanetTrailPatch.cs  RTMaxSizePatch.cs  SceneOptimizationPatches.cs  TrackOptimizationPatches.cs  TweenSafetyPatches.cs
frontline/Polyfill/: Index.cs  MathI.cs
frontline/Properties/: AssemblyInfo.cs
frontline/Resources/: README.md
frontline/Resources/lang/: en.json  kr.json  zh.json
frontline/UI/: ImlWindow.cs  IridiumLayout.cs  IridiumPreset.cs  MainWindow.cs  VRAMNotificationUI.cs
frontline/UI/Settings/: AsyncInputSettingsHandlers.cs  CompatibilitySettingsHandlers.cs  EditorShortcutSettingsHandlers.cs  HitSoundSettingsHandlers.cs  LevelSelectSettingsHandlers.cs  OptimizerSettingsHandlers.cs  SettingsLayoutAdapter.cs  SettingsPanelContext.cs  SettingsPanelController.cs  ShortcutBindingController.cs  UISettingsHandlers.cs
loaders/bepinex/: BepInExPlugin.cs  BepInHandler.cs  Iridium.Loader.BepInEx.csproj
loaders/melonloader/: Iridium.Loader.Melon.csproj  IridiumMelonMod.cs  MelonHandler.cs
loaders/ummloader/: Iridium.Loader.UMM.csproj  UmmEntry.cs  UmmHandler.cs
main/: .gitignore  BuildInfo.cs  Info.json  Iridium.csproj  Localization.cs  Logger.cs  Main.cs  Settings.cs  VersionManager.cs
main/Config/: SubSettings.cs
main/Modules/AsyncInputOptimize/: ADORef.cs  AsyncInputData.cs  AsyncInputHook.cs  CppBrige.cs  GameVersion.cs  Main.cs  PatchMidLayer.cs  SafeDSPTime.cs
main/Modules/AsyncInputOptimize/Patches/: UnityEngine__SceneManagement__SceneManager.cs  __scnGame.cs  __scrConductor.cs  __scrCountdown.cs
main/Patches/: CameraRelativeDragPatches.cs  CompatibilityPatches.cs  CustomEasingPatches.cs  DOTweenOptimizationPatches.cs  EditorFloorOptimizationPatches.cs  EditorShortcutPatches.cs  EventTweenOptimizationPatches.cs  ExtremeOptimizationPatches.cs  JsonPatches.cs  LoadingOptimizationPatches.cs  MiscPatches.cs  OptimizerPatches.cs  ParticleOptimizationPatches.cs  PatchManager.cs
main/Polyfill/: Double.cs
main/Pools/: StringBuilderPool.cs
main/Resources/lang/: en.json  zh.json
main/UI/: IridiumLayout.cs  IridiumPreset.cs  MainWindow.cs  VRAMNotificationUI.cs
main/Utilities/: Trigger.cs
scripts/: generate-release.js  get-version.js
