<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Iridium.Loader</RootNamespace>
		<AssemblyName>Iridium.Loader.UMM</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputPath>..\..\bin\loaders\umm\</OutputPath>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="UnityModManager">
			<HintPath>..\..\lib\ModManager\UnityModManager.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\..\lib\ModManager\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\lib\v2.9.8\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\lib\v2.9.8\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\main\Iridium.csproj" />
	</ItemGroup>
</Project>
